{
  "name": "rp-llm",
  "version": "0.0.0",
  "description": "my pet",
  "main": "index.js",
  "author": "Dmitry Plyaskin",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "liquidjs": "^10.24.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "openai": "^6.16.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.5",
    "zod-express-middleware": "^1.4.0"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "start:dev": "nodemon",
    "start:frontend": "cd ../web && yarn dev",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:smoke": "vitest run -c vitest.e2e.config.ts src/e2e/smoke/backend.smoke.e2e.spec.ts src/e2e/smoke/blackbox.smoke.e2e.spec.ts",
    "test:e2e:full": "vitest run -c vitest.e2e.config.ts src/e2e/full-matrix.e2e.spec.ts src/e2e/full-matrix-extra.e2e.spec.ts",
    "test:e2e:stability": "vitest run -c vitest.e2e.config.ts src/e2e/stability/smoke-repeat.e2e.spec.ts",
    "test:e2e:blackbox": "vitest run -c vitest.e2e.config.ts src/e2e/smoke/blackbox.smoke.e2e.spec.ts",
    "seed:chat:large": "ts-node -r tsconfig-paths/register src/scripts/seed-large-chat.ts",
    "seed:chat:extreme": "ts-node -r tsconfig-paths/register src/scripts/seed-large-chat.ts --extreme",
    "lint": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --config eslint.config.mjs --fix",
    "lint:ci": "eslint . --config eslint.config.mjs --max-warnings=0",
    "verify": "yarn typecheck && yarn lint",
    "db:generate": "drizzle-kit generate",
    "db:generate:init": "drizzle-kit generate --name init",
    "db:migrate": "ts-node -r tsconfig-paths/register ./src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": ".ts,.js",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "3"
  }
}
